.photo-grid {
  font-family:'inter', Arial, sans-serif;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto;
  padding: 0 48px;
  }
  
@media screen and (max-width: 1124px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }   
}
  
@media screen and (max-width: 984px) {
  .photo-grid {
    max-width: 720px;
    padding: 0 24px;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }   
}
  
@media screen and (max-width: 568px) {
  .photo-grid {
    max-width: 288px;
    padding: 0 16px;
    grid-template-columns: 1fr;
    gap: 12px;
  }   
}