.place {
  font-family:'inter', Arial, sans-serif;
  display: grid;
  grid-template-columns: minmax(460px, min-content) 1fr;
  grid-auto-rows: min-content;
  column-gap: 40px;
  row-gap: 48px;
}
 
@media screen and (max-width: 1124px) {
  .place {
    grid-template-columns: minmax(440px, min-content) 1fr;
    column-gap: 32px;
  }
}
 
@media screen and (max-width: 984px) {
  .place {
    max-width: 720px;
    grid-template-columns: minmax(min-content, 340px) 1fr;
    column-gap: 28px;
  }
}
 
@media screen and (max-width: 568px) {
  .place {
    max-width: 320px;
    grid-template-columns: minmax(min-content, 320px) 1fr;
    row-gap: 32px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
}
